<!doctype html>
<html>
<head>
 <title>jungfrau 처녀자리</title>
 <meta charset="utf-8">
 <style>
h2{
  text-align: center;
  display:block;
  border-bottom:2px solid grey;
  padding-bottom:10px;
}

#article{
  text-align: center;
  display:block;
  border-top:2px solid grey;
  padding-top:15px;
  border-bottom:2px solid grey;
  padding-bottom:15px;
}
.link{
  text-align: center;
}
#pic{
  text-align: center;
  padding-bottom:15px;
}
ul{
  font-size: 17px;
}
</style>

</head>
<body>
<h2>처녀자리 8.23~9.23</h2>
<div class=sun>
<div id=pic>
  <a href="index.html"><img src="girl.jpg" width="250px"></a>
</div>
</div>
<div id=article>
  <h3>구분하면 존재한다</h3>
  아무리 붙어 있거나 비슷해 보여도 A와 B는 같을 수 없다.<p>
  A는 이렇고 B는 저렇다 정의할 때 A도 B도 똑바로 볼 수 있다는 것이 처녀자리의 생각이다. <p>
  세밀히 분석하여 그에 따른 결과를 내보이는 데 망설임이 없지만, <p>
  처녀자리의 초점은 결과보다 정확한 시선에 맞춰져 있다.<p>
  그러한 꼼꼼함은 오류를 줄이고 결과를 유지할 수 있는 밑바탕이 된다.<p>
  처녀자리가 긍정적으로 발달하며 성실하고 실수가 적다. <p>
  반대의 경우 강박적이고 작은 것에 집중하느라 큰 걸 놓친다.<p></div>
  </body><p><p>
  <div class=link>
    <div>관련행성</div>
  <a href = "mercury.html"title="수성"><img src="mercury.png" width="50px"></a>
  </div>

</html>
